<!DOCTYPE html>
<html><head>
	<meta name="generator" content="Hugo 0.126.1"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="/index.xml" title="IP Spark">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <title>IP Spark</title>
</head>
<body><header id="banner">
    <h2><a href="/">IP Spark</a></h2>
    <nav>
        <ul>
            <li><a href="/about">About</a></li>
            
        </ul>
    </nav>
</header><main id="content">
<h3>Posts</h3>
<ul id="posts">
    <li>
    <a href="/posts/ai-generated-content/">
        AI-Generated Content. Who Owns the Copyright?
        <small><time>Jan 22, 2025</time></small>
    </a>
</li>

    <li>
    <a href="/posts/business-strategy/">
        Business Strategy in the Knowledge Economy
        <small><time>Jan 22, 2025</time></small>
    </a>
</li>

    <li>
    <a href="/posts/knowledge-management-system/">
        Knowledge Management Systems A Strategic Approach
        <small><time>Jan 22, 2025</time></small>
    </a>
</li>

    <li>
    <a href="/posts/ip-strategy-digital-age/">
        Intellectual Property Strategy in the Digital Age
        <small><time>Dec 1, 2021</time></small>
    </a>
</li>

</ul>

        </main><footer id="footer">
    
</footer>
</body>
</html>
