.blog-feed {
  margin-left: 320px;
  min-height: 100vh;
  background: #0f1115;
  padding: 3rem;
}

.feed-header {
  margin-bottom: 3rem;
}

.feed-title {
  font-size: 2rem;
  color: #ffffff;
  margin: 0 0 2rem 0;
  font-weight: 300;
}

.search-controls {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.search-input {
  flex: 1;
  max-width: 400px;
  padding: 0.8rem 1.2rem;
  background: #1a1d23;
  border: 1px solid #2d3748;
  border-radius: 50px;
  color: #ffffff;
  font-size: 0.9rem;
}

.search-input::placeholder {
  color: #718096;
}

.search-input:focus {
  outline: none;
  border-color: #4299e1;
}

.graph-btn {
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  background: #ffffff;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  font-weight: 600;
  color: #1a1d23;
  transition: all 0.3s ease;
}

.graph-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.2);
}

.posts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.post-card {
  background: #1a1d23;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
}

.post-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
}

.post-image {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.post-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.post-card:hover .post-image img {
  transform: scale(1.05);
}

.post-date {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 4px;
  font-size: 0.8rem;
}

.post-content {
  padding: 1.5rem;
}

.post-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #ffffff;
  margin: 0 0 1rem 0;
  line-height: 1.4;
}

.post-excerpt {
  font-size: 0.9rem;
  color: #a0aec0;
  line-height: 1.6;
  margin: 0 0 1rem 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.post-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag {
  padding: 0.3rem 0.8rem;
  background: #2d3748;
  color: #cbd5e0;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
}

.bottom-text {
  max-width: 800px;
  margin: 4rem 0 2rem;
}

.bottom-text p {
  color: #a0aec0;
  line-height: 1.8;
  margin-bottom: 0.5rem;
}

.date-small {
  font-size: 0.85rem;
  color: #718096;
}

/* Article View Styles */
.article-view {
  max-width: 900px;
  margin: 0 auto;
}

.back-btn {
  background: #2d3748;
  color: #ffffff;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  margin-bottom: 2rem;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.back-btn:hover {
  background: #4a5568;
  transform: translateX(-4px);
}

.full-article {
  background: #1a1d23;
  border-radius: 12px;
  overflow: hidden;
}

.article-header {
  position: relative;
}

.article-hero-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.article-header-content {
  padding: 2rem;
}

.article-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #ffffff;
  margin: 0 0 1rem 0;
  line-height: 1.2;
}

.article-date {
  color: #a0aec0;
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.article-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.article-body {
  padding: 0 2rem 3rem;
  color: #cbd5e0;
  line-height: 1.8;
}

.article-body h2 {
  font-size: 1.8rem;
  color: #ffffff;
  margin: 2rem 0 1rem;
  font-weight: 600;
}

.article-body h3 {
  font-size: 1.4rem;
  color: #ffffff;
  margin: 1.5rem 0 1rem;
  font-weight: 600;
}

.article-body p {
  margin-bottom: 1.5rem;
  font-size: 1.05rem;
}

.article-body li {
  margin-left: 2rem;
  margin-bottom: 0.5rem;
  list-style-type: disc;
}

.article-body strong {
  color: #ffffff;
  font-weight: 600;
}

/* Article Footer - Social Sharing & Comments */
.article-footer {
  padding: 0 2rem 3rem;
  border-top: 1px solid #2d3748;
  margin-top: 3rem;
}

.social-sharing {
  padding: 2rem 0;
}

.social-sharing h3 {
  color: #ffffff;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.share-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.share-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 1.5rem;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  color: #ffffff;
}

.share-btn svg {
  width: 20px;
  height: 20px;
}

.share-btn.twitter {
  background: #1DA1F2;
}

.share-btn.twitter:hover {
  background: #1a8cd8;
  transform: translateY(-2px);
}

.share-btn.linkedin {
  background: #0077B5;
}

.share-btn.linkedin:hover {
  background: #006399;
  transform: translateY(-2px);
}

.share-btn.facebook {
  background: #1877F2;
}

.share-btn.facebook:hover {
  background: #1666d8;
  transform: translateY(-2px);
}

.share-btn.email {
  background: #4a5568;
}

.share-btn.email:hover {
  background: #2d3748;
  transform: translateY(-2px);
}

.comments-section {
  padding: 2rem 0;
}

.comments-section h3 {
  color: #ffffff;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.comment-notice {
  background: #2d3748;
  padding: 1rem;
  border-radius: 6px;
  color: #cbd5e0;
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
  border-left: 4px solid #4299e1;
}

.comment-placeholder {
  background: #1a1d23;
  border: 2px dashed #2d3748;
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
}

.comment-placeholder p {
  color: #a0aec0;
  margin: 0.5rem 0;
}

@media (max-width: 968px) {
  .blog-feed {
    margin-left: 0;
    padding: 2rem 1.5rem;
  }

  .posts-grid {
    grid-template-columns: 1fr;
  }

  .article-hero-image {
    height: 250px;
  }

  .article-title {
    font-size: 1.8rem;
  }

  .article-header-content {
    padding: 1.5rem;
  }

  .article-body {
    padding: 0 1.5rem 2rem;
  }
}
