.knowledge-graph-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.graph-container {
  background: #1a1d23;
  border-radius: 12px;
  padding: 2rem;
  max-width: 900px;
  width: 90%;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.graph-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.graph-header h2 {
  color: #ffffff;
  margin: 0;
  font-size: 1.8rem;
}

.close-btn {
  background: none;
  border: none;
  color: #a0aec0;
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.3s ease;
  padding: 0.5rem;
}

.close-btn:hover {
  color: #ffffff;
}

.graph-canvas {
  width: 100%;
  height: auto;
  border-radius: 8px;
  background: #0f1115;
  cursor: pointer;
}

.node-info {
  margin-top: 1.5rem;
  padding: 1.5rem;
  background: #2d3748;
  border-radius: 8px;
}

.node-info h3 {
  color: #ffffff;
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
}

.node-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.node-tags .tag {
  padding: 0.4rem 0.8rem;
  background: #4a5568;
  color: #cbd5e0;
  border-radius: 4px;
  font-size: 0.85rem;
}

@media (max-width: 968px) {
  .graph-canvas {
    width: 100%;
    height: 400px;
  }
}
