.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 320px;
  height: 100vh;
  background: #1a1d23;
  padding: 3rem 2rem;
  overflow-y: auto;
  box-shadow: 2px 0 20px rgba(0, 0, 0, 0.3);
}

.profile-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.profile-image-container {
  margin-bottom: 1.5rem;
}

.profile-photo {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center 20%;
  border: 4px solid #2d3748;
}

.profile-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
  margin: 0 0 0.5rem 0;
}

.profile-tagline {
  font-size: 0.9rem;
  color: #a0aec0;
  margin: 0 0 1.5rem 0;
}

.profile-bio {
  font-size: 0.9rem;
  line-height: 1.6;
  color: #cbd5e0;
  margin-bottom: 2rem;
}

.bio-link {
  color: #4299e1;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: all 0.3s ease;
}

.bio-link:hover {
  color: #63b3ed;
  border-bottom-color: #63b3ed;
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.social-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #2d3748;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.social-icon:hover {
  background: #4a5568;
  transform: translateY(-2px);
}

.profile-actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.btn-primary,
.btn-secondary {
  padding: 0.8rem 1.5rem;
  border-radius: 6px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  text-decoration: none;
  display: block;
  text-align: center;
}

.btn-primary {
  background: #e53e3e;
  color: white;
}

.btn-primary:hover {
  background: #c53030;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(229, 62, 62, 0.3);
}

.btn-secondary {
  background: #4299e1;
  color: white;
}

.btn-secondary:hover {
  background: #3182ce;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(66, 153, 225, 0.3);
}

@media (max-width: 968px) {
  .sidebar {
    position: relative;
    width: 100%;
    height: auto;
    padding: 2rem 1.5rem;
  }
}
