<!DOCTYPE html>
<html><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <title>Author</title>
</head>
<body><header id="banner">
    <h2><a href="/">IP Spark</a></h2>
    <nav>
        <ul>
            <li><a href="/about">About</a></li>
            
        </ul>
    </nav>
</header><main id="content">
<article>
    <header id="post-header">
        <h1>Author</h1>
            <div></div>
    </header><p>Hi! I&rsquo;m Agostino De Angelis and I am the author of the blog posts. <br>
I am passionate about innovation and knowledge management systems, I believe in the value of human creativity over machines and AI. In a word that is increasingly rely on the technical expertise, I give voice to the mental and tactical way to create viable new ideas. <br>
My professional focus is dedicated to business consulting for intellectual property strategies. You can learn more about me at <a href="https://agostinodeangelis.com">my website</a>.</p>
</article>

        </main><footer id="footer">
    
</footer>
</body>
</html>
