<!DOCTYPE html>
<html><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="/categories/index.xml" title="IP Spark">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <title>Categories</title>
</head>
<body><header id="banner">
    <h2><a href="/">IP Spark</a></h2>
    <nav>
        <ul>
            <li><a href="/about">About</a></li>
            
        </ul>
    </nav>
</header><main id="content">
<h3>Categories</h3>
<ul id="posts">
</ul>

        </main><footer id="footer">
    
</footer>
</body>
</html>
